# -Simple-Employees-System-database_mvvm_viewbinding

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: AddEmployee.java  AddSalary.java  MainActivity.java
app/src/main/java/com/example/roomdatabase/database/: DataConverter.java  DoubleValueListener.java  Employee.java  EmployeeDAO.java  MyRoomDatebase.java  MyViewModel.java  Repository.java  Salary.java  SalaryDAO.java
app/src/main/java/com/example/roomdatabase/views/: Employeespinner.java  SalariesEmployeeAdepter.java
app/src/main/res/layout/: activity_add_employee.xml  activity_add_salary.xml  activity_main.xml  list_item_main.xml  spinneritem.xml
app/src/main/res/menu/: salary.xml
gradle/wrapper/: gradle-wrapper.properties
